{
    "name"        : "php-design-patterns/chain-of-responsibility",
    "description" : "PhpDesignPatterns",
    "type"        : "library",
    "keywords"    : [
        "design-pattern",
        "chain-of-responsibility"
    ],
    "license"     : "MIT",
    "authors"     : [
        {
            "name"    : "Danila Korotkov (Jagepard)",
            "email"   : "jagepard@yandex.ru",
            "homepage": "https://jagepard.ru",
            "role"    : "Developer"
        }
    ],
    "support"     : {
        "email": "jagepard@yandex.ru",
        "skype": "jagepard.ru"
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev"      : {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Behavioral\\ChainOfResponsibility\\":"src/"
        }
    },
    "autoload-dev"     : {
        "psr-4": {
            "Behavioral\\ChainOfResponsibility\\Tests\\":"tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
